{
  "name": "nasa-apod-express-app",
  "version": "1.0.0",
  "description": "Express app to fetch NASA APOD by date",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16"
  }
}